After resetting counter 'PAPI_L1_DCM' [x10^6]: 0.000000
After resetting counter 'PAPI_L2_DCM' [x10^6]: 0.000000
After resetting counter 'PAPI_L2_DCA' [x10^6]: 0.000000
After resetting counter 'PAPI_LD_INS' [x10^6]: 0.000000
After resetting counter 'PAPI_SR_INS' [x10^6]: 0.000000
After stopping counter 'PAPI_L1_DCM'  [x10^6]: 34.637576
After stopping counter 'PAPI_L2_DCM'  [x10^6]: 1.660589
After stopping counter 'PAPI_L2_DCA'  [x10^6]: 1.815248
After stopping counter 'PAPI_LD_INS'  [x10^6]: 2149.584445
After stopping counter 'PAPI_SR_INS'  [x10^6]: 2.097196
Wall clock cycles [x10^6]: 1605.913661
Wall clock time [seconds]: 0.502992
Matrix checksum: 21743271936

