After resetting counter 'PAPI_L1_DCM' [x10^6]: 0.000000
After resetting counter 'PAPI_L2_DCM' [x10^6]: 0.000000
After resetting counter 'PAPI_L2_DCA' [x10^6]: 0.000000
After resetting counter 'PAPI_LD_INS' [x10^6]: 0.000000
After resetting counter 'PAPI_SR_INS' [x10^6]: 0.000000
After stopping counter 'PAPI_L1_DCM'  [x10^6]: 34.636513
After stopping counter 'PAPI_L2_DCM'  [x10^6]: 1.658337
After stopping counter 'PAPI_L2_DCA'  [x10^6]: 1.828961
After stopping counter 'PAPI_LD_INS'  [x10^6]: 2149.583977
After stopping counter 'PAPI_SR_INS'  [x10^6]: 2.097196
Wall clock cycles [x10^6]: 1511.388370
Wall clock time [seconds]: 0.473386
Matrix checksum: 21743271936
