After resetting counter 'PAPI_L1_DCM' [x10^6]: 0.000000
After resetting counter 'PAPI_L2_DCM' [x10^6]: 0.000000
After resetting counter 'PAPI_L2_DCA' [x10^6]: 0.000000
After resetting counter 'PAPI_LD_INS' [x10^6]: 0.000000
After resetting counter 'PAPI_SR_INS' [x10^6]: 0.000000
After stopping counter 'PAPI_L1_DCM'  [x10^6]: 129.364488
After stopping counter 'PAPI_L2_DCM' [x10^6]: 6.307453
After stopping counter 'PAPI_L2_DCA' [x10^6]: 34.931161
After stopping counter 'PAPI_LD_INS'  [x10^6]: 2183.239215
After stopping counter 'PAPI_SR_INS'  [x10^6]: 1073.810480
Wall clock cycles [x10^6]: 2404.771567
Wall clock time [seconds]: 0.753204
Matrix checksum: 21743271936
